{
  "name": "learn-node-course1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagan0183/learn-node-course1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagan0183/learn-node-course1/issues"
  },
  "homepage": "https://github.com/gagan0183/learn-node-course1#readme",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "request": "^2.87.0"
  }
}
